{
  "manifest_version": 3,
  "name": "Dynamics Helper",
  "version": "2.0.0",
  "description": "Productivity tool for Technical Support Engineers",
  "permissions": [
    "nativeMessaging",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.dynamics.com/*",
    "https://*.powerplatform.microsoft.com/*",
    "https://portal.azure.com/*",
    "https://*.monitor.azure.com/*",
    "https://dc.services.visualstudio.com/*",
    "https://browser.events.data.microsoft.com/*",
    "https://browser.pipe.aria.microsoft.com/*",
    "https://us-mobile.events.data.microsoft.com/*",
    "https://*.applicationinsights.azure.com/*"
  ],
  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.dynamics.com/*", 
        "https://*.powerplatform.microsoft.com/*",
        "https://portal.azure.com/*",
        "<all_urls>"
      ],
      "js": ["src/content/index.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["items.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "index.html"
  }
}
